body {
	background-color: @backgroundColor;
	margin: 0px;
	padding: 3px 5px 2px 20px;
	border: none;
}

input, select {
	font-family: @font;
	font-size: @fontSize;
}

table {
	font-family: @font;
	font-size: @fontSize;
	color: @color;
}

.errorMessage {
	color: @errorColor;
}

.clientMessage {
	font-size: @fontSize;
}

.bookButton {
	font-size: @fontSize;
}

.availCalOnDemand {
	background-color: @onDemandBackground;
	font-size: @fontSize;
	color: @onDemandTextColor;
}

.availCalOnRequest {
	background-color: @onRequestBackground;
	font-size: @fontSize;
	color: @onRequestTextColor;
}

.availCalUnavail {
	background-color: @unavailBackground;
	font-size: @fontSize;
	color: @unavailTextColor;
}